{
  "name": "nuxt-dependency-graph",
  "displayName": "nuxt dependency graph",
  "description": "nuxt dependency graph",
  "repository": "https://github.com/wawjqyh/vscode-dependency",
  "homepage": "https://github.com/wawjqyh/vscode-dependency",
  "publisher": "wawjqyh",
  "version": "1.1.3",
  "license": "MIT",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "dependency.cmdAnalyzeDependencies",
        "title": "analyze dependencies"
      },
      {
        "command": "dependency.cmdGetDisused",
        "title": "get disused"
      },
      {
        "command": "dependency.cmdGetDependencies",
        "title": "查看依赖"
      },
      {
        "command": "dependency.cmdGetBeDependencies",
        "title": "查看被依赖"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "dependency.cmdGetDependencies",
          "group": "navigation"
        },
        {
          "command": "dependency.cmdGetBeDependencies",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "build": "node ./build/build.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@babel/parser": "^7.21.4",
    "enhanced-resolve": "^5.12.0",
    "recast": "^0.22.0",
    "vue": "2.6.12",
    "vue-template-compiler": "2.6.12",
    "@vscode/test-electron": "^2.3.2",
    "@vscode/vsce": "^2.21.1",
    "eslint": "^8.41.0",
    "webpack": "^5.89.0",
    "json-loader": "^0.5.7"
  }
}
